# NasRobot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/nasrobot/: NasRobotApplication.java
app/src/main/java/com/nasrobot/app/caches/: InitConfigCache.java
app/src/main/java/com/nasrobot/app/client/: PersistentThreadWebScraper.java
app/src/main/java/com/nasrobot/app/config/security/: WebSecurityConfig.java
app/src/main/java/com/nasrobot/app/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app/src/main/java/com/nasrobot/app/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app/src/main/java/com/nasrobot/app/config/system/: SystemConfig.java
app/src/main/java/com/nasrobot/app/mapstructs/: MapStructs.java
app/src/main/java/com/nasrobot/app/parser/: DocumentParser.java  DoubanTopParser.java  DoubanWantWatchParser.java
app/src/main/java/com/nasrobot/app/scheduled/: DoubanScheduler.java
app/src/main/java/com/nasrobot/app/services/douban/: DoubanService.java
app/src/main/java/com/nasrobot/app/services/init/: NasRobotInitService.java
app/src/main/java/com/nasrobot/app/vo/request/: InitConfigRequest.java  LoginRequest.java  SignupRequest.java
app/src/main/java/com/nasrobot/app/vo/response/: JwtResponse.java  MessageResponse.java
app/src/main/java/com/nasrobot/app/web/auth/: AuthController.java  TestController.java
app/src/main/java/com/nasrobot/app/web/site/: SiteController.java
app/src/main/java/com/nasrobot/app/web/system/: SystemInitController.java
app/src/main/resources/: application.yaml
client/: pom.xml
commons/: pom.xml
commons/src/main/java/com/nasrobot/commons/enums/: ErrorCodeEnum.java
commons/src/main/java/com/nasrobot/commons/exceptions/: BaseException.java  NasRobotException.java
commons/src/main/java/com/nasrobot/commons/utils/: CookieUtils.java
downloader/: pom.xml
indexer/: pom.xml
repository/: pom.xml
repository/src/main/java/com/nasrobot/repository/entity/: ERole.java  Role.java  User.java
repository/src/main/java/com/nasrobot/repository/entity/auth/: ERole.java  Role.java  User.java
repository/src/main/java/com/nasrobot/repository/entity/douban/: DoubanTop.java  DoubanWantWatch.java
repository/src/main/java/com/nasrobot/repository/entity/site/: Site.java
repository/src/main/java/com/nasrobot/repository/entity/system/: InitConfig.java
repository/src/main/java/com/nasrobot/repository/repository/: RoleRepository.java  UserRepository.java
repository/src/main/java/com/nasrobot/repository/repository/auth/: RoleRepository.java  UserRepository.java
repository/src/main/java/com/nasrobot/repository/repository/douban/: DoubanTopRepository.java  DoubanWantWatchRepository.java
repository/src/main/java/com/nasrobot/repository/repository/site/: SiteRepository.java
repository/src/main/java/com/nasrobot/repository/repository/system/: InitConfigRepository.java
repository/src/main/resources/: data.sql
subscription/: pom.xml
